[loggers]
# 定义了两个 logger，一个是 root，一个是 Stack
# 其中 keys 定义了使用的 loggers 键值
keys=root,Stack

[handlers]
# 定义了四个 handlers，分别是 consoleHandler、fileHandler、rotatingFileHandler 和 TimedRotatingFileHandler
# 其中 keys 定义了使用的 handlers 键值
# 分别对应输出到控制台、文件、按照文件大小轮换输出和按照时间切分轮换输出
keys=consoleHandler,fileHandler,rotatingFileHandler,TimedRotatingFileHandler

[formatters]
# 定义了一个 format，名为 simpleFmt，其中 keys 定义了使用的 format 键值
# 定义了输出格式，包含了时间、日志级别、文件名及其行号、日志消息
keys=simpleFmt

[logger_root]
# 定义了 root logger 对象的日志级别以及使用的 handler
# handlers 列表指定使用 TimedRotatingFileHandler 输出日志
level=DEBUG
#handlers=consoleHandler
#handlers=fileHandler
handlers=TimedRotatingFileHandler

[logger_Stack]
# 定义了 Stack logger 对象的日志级别、使用的 handler、logger 名称及其是否向上传递
# 其中 handler 列表指定使用 TimedRotatingFileHandler 输出日志
level=DEBUG
handlers=TimedRotatingFileHandler
qualname=Stack
propagate=0

[handler_consoleHandler]
# 控制台输出
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
# 文件输出
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("Stack.log", "a")

[handler_rotatingFileHandler]
# 按照文件大小轮换输出
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("Stack.log", "a", 1, 0)

[handler_TimedRotatingFileHandler]
# 按照指定时间切分轮换输出
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("Stack.log", "MIDNIGHT", 1, 0)

[formatter_simpleFmt]
# 指定了日志输出格式
format=%(asctime)s %(levelname)-8s %(filename)s:%(lineno)s %(message)s

