[loggers]
keys=root,TestEngine

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
#handlers=consoleHandler
#handlers=fileHandler
handlers=rotatingFileHandler

[logger_TestEngine]
level=DEBUG
handlers=rotatingFileHandler
qualname=TestEngine
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("TestEngine.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("TestEngine.log", "a", 1, 0)

[formatter_simpleFmt]
format=%(asctime)s %(levelname)-8s %(filename)s:%(lineno)s %(message)s

